<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">



    <item
        android:title="Funcoes Apenas de teste" />

    <item
        android:id="@+id/main_activity_menu_test_logout"
        android:title="Logout"
        />

    <item
        android:id="@+id/main_activity_menu_test_allrooms"
        android:title="Lista de Salas"/>

    <item
        android:id="@+id/main_activity_menu_test_quickmeet"
        android:title="Quick Reuniao" />

</menu>
